#news
	margin-left: 7px
	margin-top: 28px
	margin-bottom: 39px
		font-size: 2em
	.date
		+border-radius(9px)
		border: 1px solid #2B546B
		height: 52px
		width: 59px
		background: #a6cee4
		color: #FFFFFF
		span
			height: 44px
			border-bottom: 1px solid #2B546B
			float: left
	a
		float: left		
		font-size: 0.75em
		width: 100%

#chat h2
	font-size: 1.3em
#news h4
	font-size: 1.36em
#news .date h5
	color: #FBFCFE
	font-size: 2.006em
#news .date p
	font-size: 0.8em
	color: #FBFCFE
#news span
	font-size: 0.79em