@import compass/utilities/general/clearfix
.article
	span
		display: block
		font-size: 0.75em
		font-family: Arial,sans-serif
		color: #96c7e3
	img
		float: left
		margin: 18px 13px 10px 0
	a
		color: #0d4668
		font-size: 0.75em
		margin-top: 17px
		display: block
		line-height: 115%
	p
		+clearfix
		clear: both
		font-size: 0.875em
		color: #606362
		