@import compass/utilities/general/clearfix
@import compass/utilities/general/clearfix
#chat
	ul
		padding: 15px
		li
			font-size: 0.75em
			display: block
			.autor
				text-decoration: none
				color: #2c536a
				padding-left: 10px
			span
				color: #494d50
				font-size: 1.05em
			p
				line-height: 123%
				padding: 6px 0 6px 47px
				color: #494d50
				+clearfix