@import compass/utilities/general/clearfix
@import compass/css3/box-shadow
@import compass/css3/border-radius
@import compass/css3/gradient
@import compass/css3/box-sizing
.col-left
	margin-top: 24px
.grid_left
	#statistics
		margin-left: 7px
		margin-top: 28px
		margin-bottom: 39px
		span
			font-family:  Myriad Pro, MyriadProRegular, Arial, sans-serif
			font-size: 1.125em//text-shadow: 0.02em 0.02em 0em
			color: #385262
			margin: 0px 0px 0px 0px
		ul
			margin: 0px 0px 0px -12px
			li
				margin: 12px 0 -12px 0px
				padding-left: 46px
				line-height: 248%
				background: url(../img/0.png) no-repeat 0 center
				&:hover
					background: url(../img/00.png) no-repeat 0 center
				span
					font-weight: 1em
.box
	+box-shadow(#E1DFDF 0 0 3px inset)
	background: #fff
	margin-bottom: 15px
.box-header
	+box-shadow(#E1DFDF 0 0 3px inset)//+box-shadow: 0 0 3px 1px #E1DFDF inset
	font-family: Myriad Pro,MyriadProRegular,Arial,sans-serif
	padding: 14px 16px
	+linear-gradient(color-stops(#eeeeef,#dcd9d9),top)
	display: block
	color: #385262
	a
		float: right
		font-size: 0.761em
		color: #415262
		margin-top: 5px
.alt-box-header
	@extend .box-header
	+linear-gradient(color-stops(#f0e576,#fdc35c),top)

.downbox
	@extend .box
	+box-shadow(none)
	.box-header//+box-shadow(none)
		background: none
		box-shadow: none
		font-size: 1.5em
		border-bottom: 3px solid #BDE4F9
		padding-top: 0
		padding-bottom: 8px
		padding-left: 0
		margin-bottom: 16px
		a
			font-size: 0.583em
#news
	a
		font-size: 0.75em//цвет и размер перекинуть в глобальную a
		color: #0d4668
		display: block
.new
	+clearfix
	margin-bottom: 16px
	.date
		float: left
		+border-radius(9px)
		width: 61px
		background: #a6cee4
		color: #FFFFFF
		font-size: 0.75em
		padding: 5px 0 5px 0px
		text-align: center
		display: table
		margin-right: 10px
		span
			font-size: 2.6em
			display: block
			margin-bottom: -13px
	a
		padding-top: 5px
		padding-right: 10px
		line-height: 115%