@import compass/css3/box-shadow
@import compass/css3/border-radius
@import compass/css3/gradient
@import compass/css3/box-sizing
.col-right
	margin-top:  24px
#block
	float: right
	height: 100%
	position: relative
	img
		width: 100%
	#b-registration, #b-start
		position: absolute
		display: block
		width: 32%
		height: 14%
		+border-radius(99px)
	#b-registration
		top: 57%
		left: 7.7%
	#b-start
		top: 58%
		right: 10.3%