@font-face
	font-family: 'MyriadProRegular'
	src: url('../fonts/myriadpro-regular-webfont.eot')
	src: local('Myriad Pro'), local('MyriadProRegular'), url('../fonts/myriadpro-regular-webfont.woff') format('woff'), url('../fonts/myriadpro-regular-webfont.ttf') format('truetype'), url('../fonts/myriadpro-regular-webfont.svg#webfontnQrkO5CD') format('svg')
	font-weight: normal
	font-style: normal

$beige: #f2e590
////////////////////////////////////////////12px = 0.75em, 14px = 0.875em;
$white: #fbfcfd
$blue: #1c618d //0d4668 светлее //08273b темнее 2c536a чат 1f79ae статистика
a
	color: #0d4668
*
	font-family: "Trebuchet MS", Helvetica, sans-serif //Myriad Pro, MyriadProRegular, Arial, sans-serif//font-size: 12px
#statistics a
	text-decoration: none
.grid_left #statistics ul li
	font-size: 0.9em
	color: #494d50
	span
		color: #2581b6
#header p
	color: $white
	font-size: 0.875em
	span
		color: $blue
	span#beige
		color: $beige
#login-form .ref
	color: $blue
	font-size: 0.75em
	margin: 0 46px 0 7px
#nav a li
	font-size: 0.875em
	color: #f9fbfe