@import compass/css3/gradient
$footer-height: 100px
html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
#wrapper
	position: relative
	min-height: 100%//padding-bottom: $footer-height
* html #wrapper
	height: 100%
#footer
	height: $footer-height
	position: relative
	margin-top: $footer-height
	margin: 0 auto
	img
		float: right
		margin: -27px 0 0 15px
	#footer-logo
		width: 176px//18%
		float: left
		margin: 12px 0 0 0
		padding-right: 15px
	p
		padding-top: 35px
		font-size: 0.682em
		color: #494c50
#footer-gradient
	+linear-gradient(color-stops(#ffffff 0%, #d5d5d5 50%, #dfdfdf 51%, #dfdfdf 100%),top)//+linear-gradient(top, #ffffff 0%, #d5d5d5 50%, #dfdfdf 51%, #dfdfdf 100%)
	height: $footer-height
	position: absolute
	width: 100%
	min-width: 980px