@import compass/utilities/general/clearfix
.container
	+clearfix
.col-left
	margin-right: 72%
	width: 28%
.col-right
	margin-left: 28%
	width: 72%
.grid_left,
.grid_100,
.grid_50,
.grid_33
	display: inline
	float: left
	margin-left: 1%
	margin-right: 1%
.grid_left
	margin-left: 6%//переопределяется значение выше
	width: 86%
.grid_100
	width: 98%
.grid_50
	width: 48%
.grid_33
	width: 31.333%