@import compass/utilities/general/clearfix
.comment
	font-size: 0.75em
	padding: 15px
	display: block
	background-color: #f9f3da
	margin-bottom: 4px
	a
		line-height: 115%
	.autor
		text-decoration: none
		color: #494d50
	span
		color: #494d50
	.message
		float: left
