#left-col
	margin: 0 73% 0 2.5%
#statistics span
	font-family:  Myriad Pro, MyriadProRegular, Arial, sans-serif
#statistics
	background: white
	border: 1px solid
	span
		font-family:  Myriad Pro, MyriadProRegular, Arial, sans-serif
		font-size: 1.125em
		text-shadow: 0.05em 0 0
		color: #385262