@import compass/css3/gradient
.tab
	a
		padding: 24px 0
		width: 11.111%
		float: left
		display: table-row
		text-align: center
		width: 25%
		float: left
		font-size: 0.875em
		color: #4b5c6c
		+linear-gradient(color-stops(#edf8fd,#d1ecf9),top)
		padding: 14px 0
		&:active
			background: #4a7b96
			color: #fff
			text-decoration: none